## Process this file with automake to produce Makefile.in
# 

lib_LTLIBRARIES = libturtle.la libturtlert.la

libturtle_la_SOURCES = memory.c memory.h init.c init.h\
 scanner.c scanner.h parser.c parser.h compiler.c compiler.h\
 ast.c ast.h symbols.c symbols.h env.c env.h error.c error.h\
 types.c types.h il.c il.h util.c util.h codegen.c codegen.h\
 emit-c.c emit-c.h\
 libturtle.h

libturtlert_la_SOURCES = libturtlert.c libturtlert.h indigo.c indigo.h\
 fd-solver.c fd-solver.h

modincludedir = $(includedir)/libturtle
modinclude_HEADERS = memory.h init.h scanner.h parser.h compiler.h\
 ast.h symbols.h env.h error.h types.h il.h\
 util.h codegen.h emit-c.h\
 turtle-path.h libturtle.h\
 libturtlert.h indigo.h fd-solver.h

libturtle_la_LDFLAGS = -version-info 0:0:0 -export-dynamic
libturtlert_la_LDFLAGS = -version-info 0:0:0 -export-dynamic

#INCLUDES = -I.. -I$(srcdir)

BUILT_SOURCES = turtle-path.h

turtle-path.h: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	@echo "Generating turtle-path.h..." 
	@rm -f turtle-path.tmp
	@echo '/* generated by Makefile */' > turtle-path.tmp
	@echo '#define TOP_SRC_DIR "$(top_srcdir)"' >> turtle-path.tmp
	@echo '#define LIBRARY_DIR "$(libdir)"' >> turtle-path.tmp
	@echo '#define PKGDATA_DIR "$(pkgdatadir)"' >> turtle-path.tmp
	@echo '#define SITE_DIR "$(pkgdatadir)/site"' >> turtle-path.tmp
	@echo '#define MODULE_DIR "$(pkglibdir)/$(VERSION)"'>>turtle-path.tmp
	@echo '#define INCLUDE_DIR "$(includedir)"'>>turtle-path.tmp
	@mv turtle-path.tmp turtle-path.h

AM_CPPFLAGS =  $(CPPEXTRAFLAGS)

DISTCLEANFILES = turtle-path.h

MAINTAINERCLEANFILES = Makefile.in

# End of Makefile.am.
